package ru.greemlab.tutor_telegram_bot.enums

enum class SurveyQuestion(val prompt: String) {
    FULL_NAME      ("Для заполнения формы введите свое полное ФИО"),
    LAST_POSITION  ("Какую должность Вы занимали на предыдущем месте работы?"),
    YEARS_OF_WORK  ("Сколько лет Вы работали в школе?"),
    COURSES        ("Какие курсы повышения квалификации Вы прошли? (напишите актуальные)"),
    SCHOOL_KNOWLEDGE("Знакомы ли Вы с деятельностью нашей школы?"),
    READY_TO_COMBINE("Вы рассматриваете работу на должности тьютора или готовы совмещать с преподавательской деятельностью?"),
    TUTOR_QUALITIES("Какими качествами должен обладать тьютор?"),
    AGE_GROUP      ("С какой возрастной категорией детей Вам интересно работать?"),
    HOBBIES        ("Напишите, пожалуйста, о Ваших увлечениях и хобби?"),
    LEARNING_READY ("Готовы ли Вы обучаться и совершенствоваться в системе тьюторского сопровождения?");
}