package ru.greemlab.tutor_telegram_bot.text

object BotMessages {
    const val WELCOME_MESSAGE = """
Вы находитесь на начальной странице. Опросник на должность тьютора в ОАНО Школа "НИКА" состоит из 2 этапов:
✔ Предоставления общей информации о Вас.
✔ Решения кейсов.
🕐 Время прохождения каждого этапа: ~ 30 мин.

Ознакомьтесь, пожалуйста, с инструкцией по заполнению опросника:
✅ Все вводимые Вами данные (ответы) должны соответствовать действительности.
✅ После отправки ответов на этап (и на каждый кейс в отдельности) вернуться к вопросам (или кейсу) не представляется возможным.
✅ До отправки сообщения Вы можете вводить данные как одной строкой, так и с переносом (например: перечисление).
✅ Опросник будет считаться завершенным, если Вы ответите на все вопросы каждого этапа. Незавершённый опросник к рассмотрению не принимается.
✅ При вводе личных данных Вы автоматически даёте согласие на обработку Ваших персональных данных.
⚠ Обращаем внимание на то, что кнопка ввода и кнопка отмены находятся рядом. Избегайте случайного нажатия на кнопку отмены.

❓Вы готовы пройти опросник на должность тьютора в ОАНО Школа "НИКА"?
Тогда нажмите 👇
"""

    const val UNKNOWN_COMMAND = "Я не понял команду. Введите /start для начала."

    const val CASES_WELCOME_MESSAGE = """
👏Вы прошли 1 этап опросника на должность тьютора.
➡ Впереди 2 этап — кейсы.
Всего будет 3 кейса.
⏱ Примерное время ответа на кейсы — 30 мин.
Для продолжения нажмите ниже👇
"""

}